

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules &mdash; Volumential 2017.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Documentation Guide" href="../sphinx.html" />
    <link rel="prev" title="Installation and Setup" href="../install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Volumential
          

          
          </a>

          
            
            
              <div class="version">
                2017
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#box-mesh-generation">Box Mesh Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#singular-integrals">Singular Integrals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transform-method">Transform Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#droste-method">Droste Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#near-field-tabulation">Near-Field Tabulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#symmetry-discovery">Symmetry Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interaction-enumeration">Interaction Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-lookup-deprecated">Table Lookup (Deprecated)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-and-table-manager">Table and Table Manager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-volumential.expansion_wrangler_interface">Multipole/Local Expansions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#volume-fmm">Volume FMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-extension">Function Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-volumential.tools">Miscellaneous Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">Documentation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices_tables.html">Indices and tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Volumential</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="box-mesh-generation">
<h2>Box Mesh Generation<a class="headerlink" href="#box-mesh-generation" title="Permalink to this headline">¶</a></h2>
<p>The volume FMM operates over a box-shaped mesh generated by <a class="reference internal" href="#module-volumential.meshgen" title="volumential.meshgen"><code class="xref py py-mod docutils literal notranslate"><span class="pre">volumential.meshgen</span></code></a>. It consists of two backends: a Python one that only generates uniform mesh, and a C++ one that is capable of performing adaptive mesh refinement.</p>
<span class="target" id="module-volumential.meshgen"></span><p>Mesh generation</p>
<dl class="class">
<dt id="volumential.meshgen.MeshGenBase">
<em class="property">class </em><code class="descclassname">volumential.meshgen.</code><code class="descname">MeshGenBase</code><span class="sig-paren">(</span><em>degree</em>, <em>nlevels</em>, <em>a=-1</em>, <em>b=1</em>, <em>queue=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/meshgen.html#MeshGenBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.meshgen.MeshGenBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for Meshgen via BoxTree.
The interface is similar to the Meshgen via Deal.II, except that
the arguments a and b can also be of higher dimensions to allow
added flexibility on choosing the bounding box.</p>
<p>This base class cannot be used directly since the boxtree is not
built in the constructor until dimension_specific_setup() is
provided.</p>
<p>In addition to the common capabilities of the deal.II implementation,
this class also implements native CL getters like get_q_points_dev()
that play well with the other libraries like boxtree.</p>
<dl class="method">
<dt id="volumential.meshgen.MeshGenBase.generate_gmsh">
<code class="descname">generate_gmsh</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/meshgen.html#MeshGenBase.generate_gmsh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.meshgen.MeshGenBase.generate_gmsh" title="Permalink to this definition">¶</a></dt>
<dd><p># TODO
Write the active boxes as a gmsh file.
The file format specifications can be found at:
<a class="reference external" href="http://gmsh.info/doc/texinfo/gmsh.html#MSH-ASCII-file-format">http://gmsh.info/doc/texinfo/gmsh.html#MSH-ASCII-file-format</a></p>
</dd></dl>

<dl class="method">
<dt id="volumential.meshgen.MeshGenBase.n_cells">
<code class="descname">n_cells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/meshgen.html#MeshGenBase.n_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.meshgen.MeshGenBase.n_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that this value can be larger than the actual number
of cells used in the boxtree. It mainly serves as the bound for
iterators on cells.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="volumential.meshgen.MeshGen2D">
<em class="property">class </em><code class="descclassname">volumential.meshgen.</code><code class="descname">MeshGen2D</code><span class="sig-paren">(</span><em>degree</em>, <em>nlevels</em>, <em>a=-1</em>, <em>b=1</em>, <em>queue=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/meshgen.html#MeshGen2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.meshgen.MeshGen2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Meshgen in 2D</p>
</dd></dl>

<dl class="class">
<dt id="volumential.meshgen.MeshGen3D">
<em class="property">class </em><code class="descclassname">volumential.meshgen.</code><code class="descname">MeshGen3D</code><span class="sig-paren">(</span><em>degree</em>, <em>nlevels</em>, <em>a=-1</em>, <em>b=1</em>, <em>queue=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/meshgen.html#MeshGen3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.meshgen.MeshGen3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Meshgen in 3D</p>
</dd></dl>

</div>
<div class="section" id="singular-integrals">
<h2>Singular Integrals<a class="headerlink" href="#singular-integrals" title="Permalink to this headline">¶</a></h2>
<div class="section" id="transform-method">
<h3>Transform Method<a class="headerlink" href="#transform-method" title="Permalink to this headline">¶</a></h3>
<p>(2D only) use Duffy-type transforms to desingularize the integrands.
Good at special kernel types (specifically <code class="docutils literal notranslate"><span class="pre">1/r</span></code>). The main downside of this method is its
complicated control flow (inefficient to parallelize). Thus it only supports CPU multi-threading, and extra dependency <code class="docutils literal notranslate"><span class="pre">dill</span></code> is needed for it.</p>
<span class="target" id="module-volumential.singular_integral_2d"></span><p>The 2D singular integrals are computed using the transform
described in <a class="reference external" href="http://link.springer.com/10.1007/BF00370482">http://link.springer.com/10.1007/BF00370482</a>.</p>
<dl class="function">
<dt id="volumential.singular_integral_2d.box_quad">
<code class="descclassname">volumential.singular_integral_2d.</code><code class="descname">box_quad</code><span class="sig-paren">(</span><em>func</em>, <em>a</em>, <em>b</em>, <em>c</em>, <em>d</em>, <em>singular_point</em>, <em>args=()</em>, <em>tol=1.49e-08</em>, <em>rtol=1.49e-08</em>, <em>maxiter=50</em>, <em>vec_func=True</em>, <em>miniter=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/singular_integral_2d.html#box_quad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.singular_integral_2d.box_quad" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Computes a (tensor product) double integral, with the integrand being</dt><dd><p>singular at some point inside the region.</p>
</dd>
</dl>
<p>Integrate func on [a, b]X[c, d] using transformed Gaussian quadrature with
absolute tolerance tol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>function.</em>) – A double variable Python function or method to integrate.</p></li>
<li><p><strong>a</strong> (<em>float.</em>) – Lower-left corner of integration region.</p></li>
<li><p><strong>b</strong> (<em>float.</em>) – Lower-right corner of integration region.</p></li>
<li><p><strong>c</strong> (<em>float.</em>) – Upper-left corner of integration region.</p></li>
<li><p><strong>d</strong> (<em>float.</em>) – Upper-right corner of integration region.</p></li>
<li><p><strong>singular_point</strong> (<em>tuple</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em></em>) – The singular point of the integrand func.</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em>, </em><em>optional.</em>) – Extra arguments to pass to function.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional.</em>) – rtol Iteration stops when error between last two iterates is
less than tol OR the relative change is less than rtol.</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional.</em>) – Iteration stops when error between last two iterates is less
than tol OR the relative change is less than rtol.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em><em>, </em><em>optional.</em>) – Maximum order of Gaussian quadrature.</p></li>
<li><p><strong>vec_func</strong> (<em>bool</em><em>, </em><em>optional.</em>) – True if func handles arrays as arguments (is a “vector”
function). Default is True.</p></li>
<li><p><strong>miniter</strong> (<em>int</em><em>, </em><em>optional.</em>) – Minimum order of Gaussian quadrature.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>val</strong>: Gaussian quadrature approximation (within tolerance) to integral.</p></li>
<li><p><strong>err</strong>: Difference between last two estimates of the integral.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(float,float)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="droste-method">
<h3>Droste Method<a class="headerlink" href="#droste-method" title="Permalink to this headline">¶</a></h3>
<p>Use recursive brick-shaped subdivision, combined with simple bilinear transforms. The implementation is for 2/3D, written in <code class="docutils literal notranslate"><span class="pre">loopy</span></code> and is optimized to take advantage of symmetries.</p>
<span class="target" id="module-volumential.droste"></span><dl class="class">
<dt id="volumential.droste.DrosteBase">
<em class="property">class </em><code class="descclassname">volumential.droste.</code><code class="descname">DrosteBase</code><span class="sig-paren">(</span><em>integral_knl</em>, <em>quad_order</em>, <em>case_vecs</em>, <em>n_brick_quad_points=15</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#DrosteBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.DrosteBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for Droste methods.
It uses sumpy tools to cache the loopy kernel.</p>
<dl class="attribute">
<dt id="volumential.droste.DrosteBase.integral_knl">
<code class="descname">integral_knl</code><a class="headerlink" href="#volumential.droste.DrosteBase.integral_knl" title="Permalink to this definition">¶</a></dt>
<dd><p>The integral kernel of sumpy.kernel type.</p>
</dd></dl>

<dl class="attribute">
<dt id="volumential.droste.DrosteBase.interaction_case_vecs">
<code class="descname">interaction_case_vecs</code><a class="headerlink" href="#volumential.droste.DrosteBase.interaction_case_vecs" title="Permalink to this definition">¶</a></dt>
<dd><p>The relative positions of the target box for each case.</p>
</dd></dl>

<dl class="attribute">
<dt id="volumential.droste.DrosteBase.interaction_case_scls">
<code class="descname">interaction_case_scls</code><a class="headerlink" href="#volumential.droste.DrosteBase.interaction_case_scls" title="Permalink to this definition">¶</a></dt>
<dd><p>The relative sizes of the target box for each case.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.droste.DrosteBase.codegen_basis_eval">
<code class="descname">codegen_basis_eval</code><span class="sig-paren">(</span><em>iaxis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#DrosteBase.codegen_basis_eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.DrosteBase.codegen_basis_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate instructions to evaluate Chebyshev polynomial basis.
(Chebyshev polynomials of the first kind T_n).</p>
</dd></dl>

<dl class="method">
<dt id="volumential.droste.DrosteBase.make_result_array">
<code class="descname">make_result_array</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#DrosteBase.make_result_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.DrosteBase.make_result_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocate memory space for results.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="volumential.droste.DrosteFull">
<em class="property">class </em><code class="descclassname">volumential.droste.</code><code class="descname">DrosteFull</code><span class="sig-paren">(</span><em>integral_knl</em>, <em>quad_order</em>, <em>case_vecs</em>, <em>n_brick_quad_points=50</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#DrosteFull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.DrosteFull" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the full table directly.</p>
<dl class="method">
<dt id="volumential.droste.DrosteFull.call_loopy_kernel">
<code class="descname">call_loopy_kernel</code><span class="sig-paren">(</span><em>queue</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#DrosteFull.call_loopy_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.DrosteFull.call_loopy_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>:arg source_box_extent
:arg alpha
:arg nlevels
:arg extra_kernel_kwargs</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="volumential.droste.DrosteReduced">
<em class="property">class </em><code class="descclassname">volumential.droste.</code><code class="descname">DrosteReduced</code><span class="sig-paren">(</span><em>integral_knl</em>, <em>quad_order</em>, <em>case_vecs</em>, <em>n_brick_quad_points=50</em>, <em>knl_symmetry_tags=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#DrosteReduced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.DrosteReduced" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the workload by only building part of the table and infer the
rest of the table by symmetry.</p>
<dl class="method">
<dt id="volumential.droste.DrosteReduced.call_loopy_kernel_case">
<code class="descname">call_loopy_kernel_case</code><span class="sig-paren">(</span><em>queue</em>, <em>base_case_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#DrosteReduced.call_loopy_kernel_case"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.DrosteReduced.call_loopy_kernel_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the table builder on one base case, as given in :self.current_base_case:
:arg source_box_extent
:arg alpha
:arg nlevels
:arg extra_kernel_kwargs</p>
</dd></dl>

<dl class="method">
<dt id="volumential.droste.DrosteReduced.get_kernel_expansion_by_symmetry_code">
<code class="descname">get_kernel_expansion_by_symmetry_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#DrosteReduced.get_kernel_expansion_by_symmetry_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.DrosteReduced.get_kernel_expansion_by_symmetry_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra assignments that performs expansion by symmetry within the
current case.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.droste.DrosteReduced.make_result_array">
<code class="descname">make_result_array</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#DrosteReduced.make_result_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.DrosteReduced.make_result_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocate memory space for results.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="volumential.droste.InverseDrosteReduced">
<em class="property">class </em><code class="descclassname">volumential.droste.</code><code class="descname">InverseDrosteReduced</code><span class="sig-paren">(</span><em>integral_knl</em>, <em>quad_order</em>, <em>case_vecs</em>, <em>n_brick_quad_points=50</em>, <em>knl_symmetry_tags=None</em>, <em>window_radius=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#InverseDrosteReduced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.InverseDrosteReduced" title="Permalink to this definition">¶</a></dt>
<dd><p>A variant of the Droste method.
Instead of computing a volume potential, it computes the “inverse” to a
Riesz potential, aka a “fractional Laplacian”.</p>
<p>Specifically, given an integral kernel G(r), this class supports the
precomputation for integrals of the form</p>
<div class="math notranslate nohighlight">
\[\int_B G(r) (u(x) - u(y)) dy\]</div>
<p>For k-dimensional fractional Laplacian, <span class="math notranslate nohighlight">\(G(r) = \frac{1}{r^{k+2s}}\)</span>.</p>
<p>The core part of concern (that is to be modified based on DrosteReduces):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

<span class="k">for</span> <span class="n">BASIS_VARS</span><span class="p">,</span> <span class="n">TGT_VARS</span><span class="p">,</span> <span class="n">icase</span>
    <span class="k">for</span> <span class="n">ilevel</span>
        <span class="k">for</span> <span class="n">ibrick_axis</span><span class="p">,</span> <span class="n">ibrick_side</span><span class="p">,</span> <span class="n">QUAD_VARS</span>

            <span class="n">PREPARE_BASIS_VALS</span>

            <span class="o">&lt;&gt;</span> <span class="n">density_val</span> <span class="o">=</span> <span class="n">DENSITY_VAL_ASSIGNMENT</span> \
                    <span class="p">{</span><span class="nb">id</span><span class="o">=</span><span class="n">density</span><span class="p">,</span><span class="n">dep</span><span class="o">=</span><span class="n">basis_evals</span><span class="p">}</span>

        <span class="n">end</span>
    <span class="n">end</span>
<span class="n">end</span>

<span class="o">...</span>
</pre></div>
</div>
<dl class="method">
<dt id="volumential.droste.InverseDrosteReduced.call_loopy_kernel_case">
<code class="descname">call_loopy_kernel_case</code><span class="sig-paren">(</span><em>queue</em>, <em>base_case_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#InverseDrosteReduced.call_loopy_kernel_case"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.InverseDrosteReduced.call_loopy_kernel_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the table builder on one base case, as given in :self.current_base_case:
:arg source_box_extent
:arg alpha
:arg delta
:arg nlevels
:arg extra_kernel_kwargs</p>
</dd></dl>

<dl class="method">
<dt id="volumential.droste.InverseDrosteReduced.codegen_basis_tgt_eval">
<code class="descname">codegen_basis_tgt_eval</code><span class="sig-paren">(</span><em>iaxis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#InverseDrosteReduced.codegen_basis_tgt_eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.InverseDrosteReduced.codegen_basis_tgt_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate instructions to evaluate Chebyshev polynomial basis
at the target point, given that the target point lies in the
source box. (Chebyshev polynomials of the first kind T_n).</p>
<p>If the target point is not in the source box, the concerned instructions
will return 0.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.droste.InverseDrosteReduced.codegen_grad_basis_tgt_eval">
<code class="descname">codegen_grad_basis_tgt_eval</code><span class="sig-paren">(</span><em>iaxis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#InverseDrosteReduced.codegen_grad_basis_tgt_eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.InverseDrosteReduced.codegen_grad_basis_tgt_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate instructions to evaluate the gradient of Chebyshev
polynomial basis at the target point, given that the target point
lies in the source box. (Chebyshev polynomials of the first kind T_n).</p>
<p>If the target point is not in the source box, the concerned instructions
will return 0.</p>
<p>The evaluation is based on Chebyshev polynomials of the second kind
<span class="math notranslate nohighlight">\(U_n\)</span>.</p>
<div class="math notranslate nohighlight">
\[\frac{d T_n}{dx} = n * U_{n-1}\]</div>
</dd></dl>

<dl class="method">
<dt id="volumential.droste.InverseDrosteReduced.codegen_windowing_function">
<code class="descname">codegen_windowing_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#InverseDrosteReduced.codegen_windowing_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.InverseDrosteReduced.codegen_windowing_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Given <span class="math notranslate nohighlight">\(dist = x - y\)</span>, compute the windowing function.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.droste.InverseDrosteReduced.get_kernel">
<code class="descname">get_kernel</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#InverseDrosteReduced.get_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.InverseDrosteReduced.get_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get loopy kernel for computation, the get_kernel_id determines
what task to perform.</p>
<ul class="simple">
<li><p>0:    Integrate <span class="math notranslate nohighlight">\(W(r) G(r) [u(x) - u(y) + grad(u)(y - x)]\)</span></p></li>
<li><p>1:    Add the integral of <span class="math notranslate nohighlight">\([1 - W(r)] G(r) [u(x) - u(y)]\)</span></p></li>
<li><p>2:    Expansion by symmetry.</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="volumential.droste.InverseDrosteReduced.make_dim_independent">
<code class="descname">make_dim_independent</code><span class="sig-paren">(</span><em>knlstring</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/droste.html#InverseDrosteReduced.make_dim_independent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.droste.InverseDrosteReduced.make_dim_independent" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce the correct
<span class="math notranslate nohighlight">\(\text{DENSITY_VAL_ASSIGNMENT} = u(x) - u(y)\)</span>
for self-interactions.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="near-field-tabulation">
<h2>Near-Field Tabulation<a class="headerlink" href="#near-field-tabulation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="symmetry-discovery">
<h3>Symmetry Discovery<a class="headerlink" href="#symmetry-discovery" title="Permalink to this headline">¶</a></h3>
<p>The set of symmetry operations that can be used to speed up precomputation depends on the dimension and symmetry properties of the kernel (e.g., is it a fundamental solution kernel or one of its derivatives?).</p>
<span class="target" id="module-volumential.list1_symmetry"></span><dl class="class">
<dt id="volumential.list1_symmetry.CaseVecReduction">
<em class="property">class </em><code class="descclassname">volumential.list1_symmetry.</code><code class="descname">CaseVecReduction</code><span class="sig-paren">(</span><em>vecs=None</em>, <em>sym_tags=None</em>, <em>do_reduction=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/list1_symmetry.html#CaseVecReduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.list1_symmetry.CaseVecReduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce a set of case vectors based on symmetry.</p>
<dl class="method">
<dt id="volumential.list1_symmetry.CaseVecReduction.find_invariant_group">
<code class="descname">find_invariant_group</code><span class="sig-paren">(</span><em>vec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/list1_symmetry.html#CaseVecReduction.find_invariant_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.list1_symmetry.CaseVecReduction.find_invariant_group" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given case vector, within the allowed symmetry tags,
return a generating set of its invariant group as a list of
SymmetryOperationBase objects.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="volumential.list1_symmetry.Flip">
<em class="property">class </em><code class="descclassname">volumential.list1_symmetry.</code><code class="descname">Flip</code><span class="sig-paren">(</span><em>iaxis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/list1_symmetry.html#Flip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.list1_symmetry.Flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the sign of an axis, spanning S_2^dim</p>
</dd></dl>

<dl class="class">
<dt id="volumential.list1_symmetry.Swap">
<em class="property">class </em><code class="descclassname">volumential.list1_symmetry.</code><code class="descname">Swap</code><span class="sig-paren">(</span><em>iaxis</em>, <em>jaxis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/list1_symmetry.html#Swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.list1_symmetry.Swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap two axes, spanning S_dim</p>
</dd></dl>

</div>
<div class="section" id="interaction-enumeration">
<h3>Interaction Enumeration<a class="headerlink" href="#interaction-enumeration" title="Permalink to this headline">¶</a></h3>
<p>This module enumerates the set of interaction cases that could possibly happen in <em>list1</em>.</p>
<span class="target" id="module-volumential.list1_gallery"></span><dl class="function">
<dt id="volumential.list1_gallery.generate_list1_gallery">
<code class="descclassname">volumential.list1_gallery.</code><code class="descname">generate_list1_gallery</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/list1_gallery.html#generate_list1_gallery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.list1_gallery.generate_list1_gallery" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a <em>list1</em> that servers as the gallery for all possible <em>list1</em>
interactions with given dimension and order.</p>
</dd></dl>

</div>
<div class="section" id="table-lookup-deprecated">
<h3>Table Lookup (Deprecated)<a class="headerlink" href="#table-lookup-deprecated" title="Permalink to this headline">¶</a></h3>
<p>This module produces table lookup schemes given information about the kernel and the table data format. The module is deprecated in favor of <a class="reference internal" href="#module-volumential.nearfield_potential_table" title="volumential.nearfield_potential_table"><code class="xref py py-mod docutils literal notranslate"><span class="pre">volumential.nearfield_potential_table</span></code></a> and <a class="reference internal" href="#module-volumential.table_manager" title="volumential.table_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">volumential.table_manager</span></code></a>.</p>
<span class="target" id="module-volumential.list1"></span><dl class="class">
<dt id="volumential.list1.NearFieldEvalBase">
<em class="property">class </em><code class="descclassname">volumential.list1.</code><code class="descname">NearFieldEvalBase</code><span class="sig-paren">(</span><em>integral_kernel</em>, <em>table_data_shapes</em>, <em>options=[]</em>, <em>name=None</em>, <em>device=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/list1.html#NearFieldEvalBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.list1.NearFieldEvalBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class of near-field evalulator.</p>
</dd></dl>

<dl class="class">
<dt id="volumential.list1.NearFieldFromCSR">
<em class="property">class </em><code class="descclassname">volumential.list1.</code><code class="descname">NearFieldFromCSR</code><span class="sig-paren">(</span><em>integral_kernel</em>, <em>table_data_shapes</em>, <em>options=[]</em>, <em>name=None</em>, <em>device=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/list1.html#NearFieldFromCSR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.list1.NearFieldFromCSR" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the near-field potentials from CSR representation of the tree.</p>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use <a class="reference internal" href="#module-volumential.nearfield_potential_table" title="volumential.nearfield_potential_table"><code class="xref py py-mod docutils literal notranslate"><span class="pre">volumential.nearfield_potential_table</span></code></a> and <a class="reference internal" href="#module-volumential.table_manager" title="volumential.table_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">volumential.table_manager</span></code></a> instead! <a class="reference internal" href="#module-volumential.list1" title="volumential.list1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">volumential.list1</span></code></a> is deprecated and will be removed in the future.</p>
</div>
</div>
<div class="section" id="table-and-table-manager">
<h3>Table and Table Manager<a class="headerlink" href="#table-and-table-manager" title="Permalink to this headline">¶</a></h3>
<p>The tables are stored in <code class="docutils literal notranslate"><span class="pre">hdf5</span></code> format and managed through <code class="xref py py-class docutils literal notranslate"><span class="pre">NearFieldInteractionTableManager</span></code>.</p>
<span class="target" id="module-volumential.nearfield_potential_table"></span><dl class="class">
<dt id="volumential.nearfield_potential_table.NearFieldInteractionTable">
<em class="property">class </em><code class="descclassname">volumential.nearfield_potential_table.</code><code class="descname">NearFieldInteractionTable</code><span class="sig-paren">(</span><em>quad_order</em>, <em>method='gauss-legendre'</em>, <em>dim=2</em>, <em>kernel_func=None</em>, <em>kernel_type=None</em>, <em>sumpy_kernel=None</em>, <em>build_method='Transform'</em>, <em>source_box_extent=1</em>, <em>dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/nearfield_potential_table.html#NearFieldInteractionTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.nearfield_potential_table.NearFieldInteractionTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for a near-field interaction table.</p>
<p>A near-field interaction table stores precomputed singular integrals
on template boxes and supports transforms to actual boxes on lookup.
The query process is done through scaling the entries based on actual
box sized.</p>
<p>Orientations are ordered counter-clockwise.</p>
<p>A template box is one of [0,1]^dim</p>
<dl class="method">
<dt id="volumential.nearfield_potential_table.NearFieldInteractionTable.build_normalizer_table">
<code class="descname">build_normalizer_table</code><span class="sig-paren">(</span><em>pool=None</em>, <em>pb=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/nearfield_potential_table.html#NearFieldInteractionTable.build_normalizer_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.nearfield_potential_table.NearFieldInteractionTable.build_normalizer_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Build normalizers only</p>
</dd></dl>

<dl class="method">
<dt id="volumential.nearfield_potential_table.NearFieldInteractionTable.build_table_via_transform">
<code class="descname">build_table_via_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/nearfield_potential_table.html#NearFieldInteractionTable.build_table_via_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.nearfield_potential_table.NearFieldInteractionTable.build_table_via_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the full data table using transforms to
remove the singularity.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.nearfield_potential_table.NearFieldInteractionTable.compute_table_entry">
<code class="descname">compute_table_entry</code><span class="sig-paren">(</span><em>entry_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/nearfield_potential_table.html#NearFieldInteractionTable.compute_table_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.nearfield_potential_table.NearFieldInteractionTable.compute_table_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute one entry in the table indexed by self.data[entry_id]</p>
<p>Input kernel function should be centered at origin.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.nearfield_potential_table.NearFieldInteractionTable.decode_index">
<code class="descname">decode_index</code><span class="sig-paren">(</span><em>entry_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/nearfield_potential_table.html#NearFieldInteractionTable.decode_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.nearfield_potential_table.NearFieldInteractionTable.decode_index" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the inverse function of get_entry_index()</p>
</dd></dl>

<dl class="method">
<dt id="volumential.nearfield_potential_table.NearFieldInteractionTable.find_target_point">
<code class="descname">find_target_point</code><span class="sig-paren">(</span><em>target_point_index</em>, <em>case_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/nearfield_potential_table.html#NearFieldInteractionTable.find_target_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.nearfield_potential_table.NearFieldInteractionTable.find_target_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply proper transforms to find the target point’s coordinate.</p>
<p>Only translations and scalings are allowed in this step, avoiding the
indices of quad points to be messed up.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.nearfield_potential_table.NearFieldInteractionTable.get_mode">
<code class="descname">get_mode</code><span class="sig-paren">(</span><em>mode_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/nearfield_potential_table.html#NearFieldInteractionTable.get_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.nearfield_potential_table.NearFieldInteractionTable.get_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>normal modes are deined on the source box</p>
</dd></dl>

<dl class="method">
<dt id="volumential.nearfield_potential_table.NearFieldInteractionTable.get_mode_cheb_coeffs">
<code class="descname">get_mode_cheb_coeffs</code><span class="sig-paren">(</span><em>mode_index</em>, <em>cheb_order</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/nearfield_potential_table.html#NearFieldInteractionTable.get_mode_cheb_coeffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.nearfield_potential_table.NearFieldInteractionTable.get_mode_cheb_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Cheb coeffs of a mode.
The projection process is performed on [0,1]^dim.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.nearfield_potential_table.NearFieldInteractionTable.get_potential_scaler">
<code class="descname">get_potential_scaler</code><span class="sig-paren">(</span><em>entry_id</em>, <em>source_box_size=1</em>, <em>kernel_type=None</em>, <em>kernel_power=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/nearfield_potential_table.html#NearFieldInteractionTable.get_potential_scaler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.nearfield_potential_table.NearFieldInteractionTable.get_potential_scaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a helper function to rescale the table entry based on
source_box’s actual size (edge length).</p>
</dd></dl>

<dl class="method">
<dt id="volumential.nearfield_potential_table.NearFieldInteractionTable.get_symmetry_transform">
<code class="descname">get_symmetry_transform</code><span class="sig-paren">(</span><em>source_mode_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/nearfield_potential_table.html#NearFieldInteractionTable.get_symmetry_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.nearfield_potential_table.NearFieldInteractionTable.get_symmetry_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply proper transforms to map source mode to a reduced region</p>
<p>Returns:
- a transform that can be applied on the interaction case
vectors connection box centers.
- a transform that can be applied to the mode/point indices.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.nearfield_potential_table.NearFieldInteractionTable.lookup_by_symmetry">
<code class="descname">lookup_by_symmetry</code><span class="sig-paren">(</span><em>entry_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/nearfield_potential_table.html#NearFieldInteractionTable.lookup_by_symmetry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.nearfield_potential_table.NearFieldInteractionTable.lookup_by_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop up table entry that is mapped to a region where:
- k_i &lt;= q/2 in all direction i
- k_i’s are sorted in ascending order</p>
<p>Returns the mapped entry_id</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-volumential.table_manager"></span><dl class="class">
<dt id="volumential.table_manager.NearFieldInteractionTableManager">
<em class="property">class </em><code class="descclassname">volumential.table_manager.</code><code class="descname">NearFieldInteractionTableManager</code><span class="sig-paren">(</span><em>dataset_filename='nft.hdf5'</em>, <em>root_extent=1</em>, <em>dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/table_manager.html#NearFieldInteractionTableManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.table_manager.NearFieldInteractionTableManager" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that manages near field interaction table computation and
storage.</p>
<p>Tables are stored under ‘Dimension/KernelName/QuadOrder/BoxLevel/dataset_name’
e.g., ‘2D/Laplace/Order_1/Level_0/data’</p>
<dl class="method">
<dt id="volumential.table_manager.NearFieldInteractionTableManager.compute_and_update_table">
<code class="descname">compute_and_update_table</code><span class="sig-paren">(</span><em>dim</em>, <em>kernel_type</em>, <em>q_order</em>, <em>source_box_level=0</em>, <em>compute_method=None</em>, <em>queue=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/table_manager.html#NearFieldInteractionTableManager.compute_and_update_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.table_manager.NearFieldInteractionTableManager.compute_and_update_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the precomputation and stores the results.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.table_manager.NearFieldInteractionTableManager.get_kernel_function">
<code class="descname">get_kernel_function</code><span class="sig-paren">(</span><em>dim</em>, <em>kernel_type</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/table_manager.html#NearFieldInteractionTableManager.get_kernel_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.table_manager.NearFieldInteractionTableManager.get_kernel_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Kernel function is needed for building the table. This function
provides support for some kernels such that the user can build and
use the table without explicitly providing such information.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.table_manager.NearFieldInteractionTableManager.get_kernel_function_type">
<code class="descname">get_kernel_function_type</code><span class="sig-paren">(</span><em>dim</em>, <em>kernel_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/table_manager.html#NearFieldInteractionTableManager.get_kernel_function_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.table_manager.NearFieldInteractionTableManager.get_kernel_function_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines how and to what extend the table data can be rescaled
and reused.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.table_manager.NearFieldInteractionTableManager.get_sumpy_kernel">
<code class="descname">get_sumpy_kernel</code><span class="sig-paren">(</span><em>dim</em>, <em>kernel_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/table_manager.html#NearFieldInteractionTableManager.get_sumpy_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.table_manager.NearFieldInteractionTableManager.get_sumpy_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sumpy (symbolic) version of the kernel.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.table_manager.NearFieldInteractionTableManager.get_table">
<code class="descname">get_table</code><span class="sig-paren">(</span><em>dim</em>, <em>kernel_type</em>, <em>q_order</em>, <em>source_box_level=0</em>, <em>force_recompute=False</em>, <em>compute_method=None</em>, <em>queue=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/table_manager.html#NearFieldInteractionTableManager.get_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.table_manager.NearFieldInteractionTableManager.get_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary user interface. Get the specified table regardless of how.
In the case of a cache miss or a forced re-computation, the method
specified in the compute_method will be used.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.table_manager.NearFieldInteractionTableManager.load_saved_table">
<code class="descname">load_saved_table</code><span class="sig-paren">(</span><em>dim</em>, <em>kernel_type</em>, <em>q_order</em>, <em>source_box_level=0</em>, <em>compute_method=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/table_manager.html#NearFieldInteractionTableManager.load_saved_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.table_manager.NearFieldInteractionTableManager.load_saved_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a table saved in the hdf5 file.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.table_manager.NearFieldInteractionTableManager.update_dataset">
<code class="descname">update_dataset</code><span class="sig-paren">(</span><em>group</em>, <em>dataset_name</em>, <em>data_array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/table_manager.html#NearFieldInteractionTableManager.update_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.table_manager.NearFieldInteractionTableManager.update_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Update stored data.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-volumential.expansion_wrangler_interface">
<span id="multipole-local-expansions"></span><h2>Multipole/Local Expansions<a class="headerlink" href="#module-volumential.expansion_wrangler_interface" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-volumential.expansion_wrangler_fpnd"></span><dl class="class">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler">
<em class="property">class </em><code class="descclassname">volumential.expansion_wrangler_fpnd.</code><code class="descname">FPNDExpansionWrangler</code><span class="sig-paren">(</span><em>code_container</em>, <em>queue</em>, <em>tree</em>, <em>near_field_table</em>, <em>dtype</em>, <em>fmm_level_to_order</em>, <em>quad_order</em>, <em>source_extra_kwargs=None</em>, <em>kernel_extra_kwargs=None</em>, <em>self_extra_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler" title="Permalink to this definition">¶</a></dt>
<dd><p>This expansion wrangler uses “fpnd” strategy. That is, Far field is
computed via Particle approximation and Near field is computed Directly.</p>
<dl class="attribute">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.source_extra_kwargs">
<code class="descname">source_extra_kwargs</code><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.source_extra_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Keyword arguments to be passed to interactions that involve
the source field.</p>
</dd></dl>

<dl class="attribute">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.kernel_extra_kwargs">
<code class="descname">kernel_extra_kwargs</code><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.kernel_extra_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Keyword arguments to be passed to interactions that involve
expansions, but not the source field.</p>
</dd></dl>

<dl class="attribute">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.self_extra_kwargs">
<code class="descname">self_extra_kwargs</code><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.self_extra_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Keyword arguments to be passed for handling
self interactions (singular integrals)</p>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.coarsen_multipoles">
<code class="descname">coarsen_multipoles</code><span class="sig-paren">(</span><em>level_start_source_parent_box_nrs</em>, <em>source_parent_boxes</em>, <em>mpoles</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.coarsen_multipoles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.coarsen_multipoles" title="Permalink to this definition">¶</a></dt>
<dd><p>For each box in <em>source_parent_boxes</em>, gather (and translate)
the box’s children’s multipole expansions in <em>mpoles</em> and add
the resulting expansion into the box’s multipole expansion
in <em>mpoles</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>mpoles</em></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.eval_direct">
<code class="descname">eval_direct</code><span class="sig-paren">(</span><em>target_boxes</em>, <em>neighbor_source_boxes_starts</em>, <em>neighbor_source_boxes_lists</em>, <em>mode_coefs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.eval_direct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.eval_direct" title="Permalink to this definition">¶</a></dt>
<dd><p>For each box in <em>target_boxes</em>, evaluate the influence of the
neighbor sources due to <em>src_weights</em></p>
<p>This step amounts to looking up the corresponding entries in a
pre-built table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a new potential array, see <a class="reference internal" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.output_zeros" title="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.output_zeros"><code class="xref py py-meth docutils literal notranslate"><span class="pre">output_zeros()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.eval_locals">
<code class="descname">eval_locals</code><span class="sig-paren">(</span><em>level_start_target_box_nrs</em>, <em>target_boxes</em>, <em>local_exps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.eval_locals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.eval_locals" title="Permalink to this definition">¶</a></dt>
<dd><p>For each box in <em>target_boxes</em>, evaluate the local expansion in
<em>local_exps</em> and return a new potential array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a new potential array, see <a class="reference internal" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.output_zeros" title="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.output_zeros"><code class="xref py py-meth docutils literal notranslate"><span class="pre">output_zeros()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.eval_multipoles">
<code class="descname">eval_multipoles</code><span class="sig-paren">(</span><em>target_boxes_by_source_level</em>, <em>source_boxes_by_level</em>, <em>mpole_exps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.eval_multipoles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.eval_multipoles" title="Permalink to this definition">¶</a></dt>
<dd><p>For each box in <em>target_boxes</em>, evaluate the multipole expansion in
<em>mpole_exps</em> in the nearby boxes given in <em>starts</em> and <em>lists</em>, and
return a new potential array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a new potential array, see <a class="reference internal" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.output_zeros" title="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.output_zeros"><code class="xref py py-meth docutils literal notranslate"><span class="pre">output_zeros()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.finalize_potentials">
<code class="descname">finalize_potentials</code><span class="sig-paren">(</span><em>potentials</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.finalize_potentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.finalize_potentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Postprocess the reordered potentials. This is where global scaling
factors could be applied.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.form_locals">
<code class="descname">form_locals</code><span class="sig-paren">(</span><em>level_start_target_or_target_parent_box_nrs</em>, <em>target_or_target_parent_boxes</em>, <em>starts</em>, <em>lists</em>, <em>src_weights</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.form_locals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.form_locals" title="Permalink to this definition">¶</a></dt>
<dd><p>For each box in <em>target_or_target_parent_boxes</em>, form local
expansions due to the sources in the nearby boxes given in <em>starts</em> and
<em>lists</em>, and return a new local expansion array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a new local expansion array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.form_multipoles">
<code class="descname">form_multipoles</code><span class="sig-paren">(</span><em>level_start_source_box_nrs</em>, <em>source_boxes</em>, <em>src_weights</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.form_multipoles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.form_multipoles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an expansions array containing multipole expansions
in <em>source_boxes</em> due to sources with <em>src_weights</em>.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.local_expansion_zeros">
<code class="descname">local_expansion_zeros</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.local_expansion_zeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.local_expansion_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct arrays to store multipole expansions for all boxes</p>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.multipole_expansion_zeros">
<code class="descname">multipole_expansion_zeros</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.multipole_expansion_zeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.multipole_expansion_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct arrays to store multipole expansions for all boxes</p>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.multipole_to_local">
<code class="descname">multipole_to_local</code><span class="sig-paren">(</span><em>level_start_target_box_nrs</em>, <em>target_boxes</em>, <em>src_box_starts</em>, <em>src_box_lists</em>, <em>mpole_exps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.multipole_to_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.multipole_to_local" title="Permalink to this definition">¶</a></dt>
<dd><p>For each box in <em>target_or_target_parent_boxes</em>, translate and add
the influence of the multipole expansion in <em>mpole_exps</em> into a new
array of local expansions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a new (local) expansion array.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.output_zeros">
<code class="descname">output_zeros</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.output_zeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.output_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct arrays to store potential values for all target points</p>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.refine_locals">
<code class="descname">refine_locals</code><span class="sig-paren">(</span><em>level_start_target_or_target_parent_box_nrs</em>, <em>target_or_target_parent_boxes</em>, <em>local_exps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.refine_locals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.refine_locals" title="Permalink to this definition">¶</a></dt>
<dd><p>For each box in <em>child_boxes</em>,
translate the box’s parent’s local expansion in <em>local_exps</em> and add
the resulting expansion into the box’s local expansion in <em>local_exps</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>local_exps</em></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.reorder_potentials">
<code class="descname">reorder_potentials</code><span class="sig-paren">(</span><em>potentials</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.reorder_potentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.reorder_potentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of <em>potentials</em> in user target order.
<em>source_weights</em> is in tree target order.</p>
</dd></dl>

<dl class="method">
<dt id="volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.reorder_sources">
<code class="descname">reorder_sources</code><span class="sig-paren">(</span><em>source_array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/expansion_wrangler_fpnd.html#FPNDExpansionWrangler.reorder_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.expansion_wrangler_fpnd.FPNDExpansionWrangler.reorder_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of <em>source_array</em> in tree source order.
<em>source_array</em> is in user source order.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="volume-fmm">
<h2>Volume FMM<a class="headerlink" href="#volume-fmm" title="Permalink to this headline">¶</a></h2>
<p>The volume potential obtained from the volume FMM is over the internal box mesh.
To obtain the values on your own mesh points, an interpolation method is provided.
Although the interpolation is <span class="math notranslate nohighlight">\(O(N log N)\)</span>, it is almost always indistinguishable from
<span class="math notranslate nohighlight">\(O(N)\)</span> in practice as the geometry lookup usually takes up a very small fraction of
the total runtime.</p>
<span class="target" id="module-volumential.volume_fmm"></span><dl class="function">
<dt id="volumential.volume_fmm.drive_volume_fmm">
<code class="descclassname">volumential.volume_fmm.</code><code class="descname">drive_volume_fmm</code><span class="sig-paren">(</span><em>traversal</em>, <em>expansion_wrangler</em>, <em>src_weights</em>, <em>src_func</em>, <em>direct_evaluation=False</em>, <em>timing_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/volume_fmm.html#drive_volume_fmm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.volume_fmm.drive_volume_fmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Top-level driver routine for volume potential calculation
via fast multiple method.</p>
<p>This function, and the interface it utilizes, is adapted from boxtree/fmm.py</p>
<p>The fast multipole method is a two-pass algorithm:</p>
<p>1. During the fist (upward) pass, the multipole expansions for all boxes
at all levels are formed from bottom up.</p>
<p>2. In the second (downward) pass, the local expansions for all boxes
at all levels at formed from top down.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traversal</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">boxtree.traversal.FMMTraversalInfo</span></code> instance.</p></li>
<li><p><strong>expansion_wrangler</strong> – An object implementing the expansion
wrangler interface.</p></li>
<li><p><strong>src_weights</strong> – Source ‘density/weights/charges’ time quad weights..
Passed unmodified to <em>expansion_wrangler</em>.</p></li>
<li><p><strong>src_func</strong> – Source ‘density/weights/charges’ function.
Passed unmodified to <em>expansion_wrangler</em>.</p></li>
</ul>
</dd>
</dl>
<p>Returns the potentials computed by <em>expansion_wrangler</em>.</p>
</dd></dl>

<dl class="function">
<dt id="volumential.volume_fmm.interpolate_volume_potential">
<code class="descclassname">volumential.volume_fmm.</code><code class="descname">interpolate_volume_potential</code><span class="sig-paren">(</span><em>target_points</em>, <em>traversal</em>, <em>wrangler</em>, <em>potential</em>, <em>target_radii=None</em>, <em>lbl_lookup=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/volume_fmm.html#interpolate_volume_potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.volume_fmm.interpolate_volume_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate the volume potential.
target_points and potential should be an cl array.</p>
<p>wrangler is used only for general info (nothing sumpy kernel specific)</p>
</dd></dl>

</div>
<div class="section" id="function-extension">
<h2>Function Extension<a class="headerlink" href="#function-extension" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-volumential.function_extension" title="volumential.function_extension"><code class="xref py py-mod docutils literal notranslate"><span class="pre">volumential.function_extension</span></code></a> module provides helper functions to perform source density extensions using layer potentials.</p>
<span class="target" id="module-volumential.function_extension"></span><p>Function extension with regularity contraints:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(L^2\)</span>: extend with constant value</p></li>
</ol>
<dl class="function">
<dt id="volumential.function_extension.compute_constant_extension">
<code class="descclassname">volumential.function_extension.</code><code class="descname">compute_constant_extension</code><span class="sig-paren">(</span><em>queue</em>, <em>target_discr</em>, <em>qbx</em>, <em>density_discr</em>, <em>constant_val=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/function_extension.html#compute_constant_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.function_extension.compute_constant_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant extension.</p>
</dd></dl>

<ol class="arabic simple" start="2">
<li><p><span class="math notranslate nohighlight">\(C^0\)</span>: harmonic extension</p></li>
</ol>
<dl class="function">
<dt id="volumential.function_extension.compute_harmonic_extension">
<code class="descclassname">volumential.function_extension.</code><code class="descname">compute_harmonic_extension</code><span class="sig-paren">(</span><em>queue</em>, <em>target_discr</em>, <em>qbx</em>, <em>density_discr</em>, <em>f</em>, <em>loc_sign=1</em>, <em>target_association_tolerance=0.05</em>, <em>gmres_tolerance=1e-14</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/function_extension.html#compute_harmonic_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.function_extension.compute_harmonic_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Harmonic extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>loc_sign indicates the domain for extension,
which equals to the negation of the loc_sign
for the original problem.</p>
</dd>
</dl>
</dd></dl>

<ol class="arabic simple" start="3">
<li><p><span class="math notranslate nohighlight">\(C^1\)</span>: biharmonic extension</p></li>
</ol>
<dl class="function">
<dt id="volumential.function_extension.compute_biharmonic_extension">
<code class="descclassname">volumential.function_extension.</code><code class="descname">compute_biharmonic_extension</code><span class="sig-paren">(</span><em>queue</em>, <em>target_discr</em>, <em>qbx</em>, <em>density_discr</em>, <em>f</em>, <em>fx</em>, <em>fy</em>, <em>target_association_tolerance=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/function_extension.html#compute_biharmonic_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.function_extension.compute_biharmonic_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Biharmoc extension. Currently only support
interior domains in 2D (i.e., extension is on the exterior).</p>
</dd></dl>

</div>
<div class="section" id="module-volumential.tools">
<span id="miscellaneous-tools"></span><h2>Miscellaneous Tools<a class="headerlink" href="#module-volumential.tools" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="volumential.tools.ScalarFieldExpressionEvaluation">
<em class="property">class </em><code class="descclassname">volumential.tools.</code><code class="descname">ScalarFieldExpressionEvaluation</code><span class="sig-paren">(</span><em>dim</em>, <em>expression</em>, <em>variables=None</em>, <em>function_manglers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/tools.html#ScalarFieldExpressionEvaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.tools.ScalarFieldExpressionEvaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a field funciton on a set of D-d points.
Useful for imposing analytic conditions efficiently.</p>
</dd></dl>

<dl class="function">
<dt id="volumential.tools.clean_file">
<code class="descclassname">volumential.tools.</code><code class="descname">clean_file</code><span class="sig-paren">(</span><em>filename</em>, <em>new_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/volumential/tools.html#clean_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volumential.tools.clean_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove/rename file if exists.
Fails silently when the file does not exist.
Useful for, for example, writing output files that
are meant to overwrite existing ones.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sphinx.html" class="btn btn-neutral float-right" title="Documentation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../install.html" class="btn btn-neutral float-left" title="Installation and Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Xiaoyu Wei

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>